<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Pokemon</title>
  </head>
  <body>
    <script src="./app.js" defer></script>
    <header>
      <nav>
        <div>
          <h1>Pokemon is Fun and Interactive</h1>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrrC7-zauKE-Bb_tx4f1SanDON80y7XlA4Kg&usqp=CAU"
            alt="Pokemon Market."
          />
        </div>
      </nav>
    </header>
    <div class="container">
      <ul>
        <li>
          <img
            src="https://assets.dragoart.com/images/8226_501/how-to-draw-a-pokeball_5e4c8ea06e76f9.24997038_34915_3_3.png"/>
          <h3>name:</h3>
          <p>pokeball</p>
          <h3>price:</h3>
          <p>$10</p>
          <button id ="remove">remove</button>
          </li>
        </br>
          <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF5F8WeAe7UVouFgTixF9kWUnBCVkU6IW_1A&usqp=CAU"/>
          <h3>name:</h3>
          <p>quick ball</p>
          <h3>price:</h3>
          <p>$20</p>
          <button id ="remove">remove</button>
          </li>
        </br>
          <li>
          <img
            src="https://ssb.wiki.gallery/images/9/9c/Master_Ball_Origin.png"
          />
          <h3>name:</h3>
          <p>masterball</p>
          <h3>price:</h3>
          <p>$40</p>
          <button id ="remove">remove</button>
        </li>
    </br>
      </ul>
      <form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="price">price:</label><br>
  <input type="text" id="price" name="price">
  <input type="submit" value="submit"/>
      </form>
    </div>
  </body>
</html>
